<!DOCTYPE html>
<html lang="en">
<head>
    <title>maven-repository%title-addition%</title>
    <link rel="icon" type="image/x-icon" href="/pom.png">
    <style>
        html {
            font-family: system-ui, "Helvetica Neue", "Helvetica", sans-serif;
        }

        main {
        }

        ul {
            list-style: none inside none;
            margin: 0 0 0 10px;
            padding: 0;
        }

        main img {
            width: 100%;
            display: block;
        }

        a {
            color: #000000;
        }
        a:visited {
            color: #707070;
        }

        header img {
            width: 100px;
        }
    </style>
</head>
<body>
<header>
    <a href="/"><img src="/pom.png" alt="Pom!"></a>
</header>
<main>
    <a href="%previous-path%">Up</a>
    <section>
        <h1>Directories</h1>
        <ul>
            %directories%
        </ul>
    </section>
    <section>
        <h1>Files</h1>
        <ul>
            %files%
        </ul>
    </section>
</main>
<footer>
    <a href="/repository">Repository</a>
    <a href="https://github.com/grunka/maven-repository">Github</a>
</footer>
</body>
</html>
